Django==1.6.5
amqp==1.4.5
anyjson==0.3.3
argparse==1.2.1
beautifulsoup4==4.3.2
billiard==3.3.0.18
celery==3.1.12
dj-database-url==0.2.1
dj-static==0.0.5
django-registration==1.0
gunicorn==0.17.4
html5lib==0.999
kombu==3.0.20
pystache==0.5.4
python-memcached==1.53
pytz==2014.4
requests==2.3.0
six==1.7.2
static==1.0.2
wsgiref==0.1.2
psycopg2==2.5.3
